html,body{
  height: 100%;
}
//右边固定工具栏
.jd-right-toolbar {
  position: fixed;
  _position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  color: #fff;
  z-index: 100;
  //右边背景线
    .jd-right-line {
      position: absolute;
      right: 0;
      width: 6px;
      height: 100%;
      background-color: #7a6e6e;
    }
  //右边居中的工具栏
    .toolbar-center {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -90px;
    }
  //右下角工具栏
    .toolbar-bottom{
      position: absolute;
      right: 0;
      bottom: 0;
    }
  div{
    position: relative;
    margin-bottom: 1px;
  }
  //触摸工具栏产生背景色
  .toolbar-icon:hover{
      background-color: #c81623;
  }
    //触碰a时候触发隐藏工具
    a:hover{
      .toolbar-style{
        left: -62px;
        background-color: #c81623;
      }
  }


  //工具栏图标
  .toolbar-icon{
    position: relative;
    _display: block;
    display: block;
    background-color: #7a6e6e;
    width: 34px;
    height: 35px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    //工具栏背景图
    i{
      position: absolute;
      left: 6px;
      top: 8px;
      display: block;
      width: 20px;
      height: 20px;
      background: url("../images/toolbar.png")  no-repeat;
    }
    .icon1{
      background-position: -55px -5px;
    }
    .icon2{
      background-position: -55px -55px;
    }
    .icon3{
      background-position: -55px -105px;
    }
    .icon4{
      background-position: -55px -155px;
    }
    .icon5{
      background-position: -195px -155px;
    }
    .icon6{
      background-position: -55px -255px;
    }
    .icon7{
      background-position: -55px -305px;
    }
  }
  //隐藏的工具触摸出现
  .toolbar-style{
    position: absolute;
    top: 0;
    left: 35px;
    width: 62px;
    height: 35px;
    text-align: center;
    color: #fff;
    line-height: 35px;
    background-color: #7a6e6e;
    cursor: pointer;
    z-index: -1;
    font-family: "微软雅黑", "SimSun", "宋体", "Arial Narrow";
    -webkit-transition: all .3s;
    -moz-transition: all  .3s;
    -ms-transition: all .3s;
    -o-transition: all  .3s;
    transition: all .3s;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
  };
}
//------------------顶部开始-----------------
.header-top{
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
  //顶部导航栏盒子
  .header-top-box{
    position: relative;
    z-index: 10;
    //顶部导航栏左边地区栏
    .header-top-left{
      position: relative;
      float: left;
      line-height: 30px;
      .bj{
        &:hover{
          .bj-l{
            display: block;
          }
        }
        .bj-l{
          position: absolute;
          width: 310px;
          top: 30px;
          left: 0;
          border: 1px solid #cccccc;
          border-top:  none;
          display: none;
          background-color: #fff;
          a{
            float: left;
            height: 20px;
            line-height: 20px;
            display: block;
            margin: 0 12px;
            padding: 2px 5px;
            &:hover{
              background-color: #F1F1F1;
            }
          }
        }
      }
    }
    //顶部右边导航栏
    .header-top-right{
      float: right;
      //分割线
      .line{
        margin-top: 8px;
        width: 1px;
        height: 14px;
        padding: 0;
        border-left: 0;
        border-right: 0;
        background-color: #dddddd;
      }
    //  我的京东
      .my-jd{
        position: relative;
        &:hover{
          .my-jd-info{
            display: block;
          }
        }
        .my-jd-info{
          position: absolute;
          width: 260px;
          height: 240px;
          left: -1px;
          border: 1px solid #ccc;
          border-top: none;
          display: none;
          background-color: #fff;
          .jd-info-top{
            overflow: hidden;
            img{
              float: left;
              width: 77px;
              height: 77px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
              margin: 15px;
            }
            .jd-info-top-bottom{
              float: left;
              margin-top: 25px;
              margin-left: 20px;
              a{
                display: block;
                i{
                  font: bold 14px "Microsoft YaHei";
                }
              }
            }
          }
        //  京东订单
          ul{
            li{
              border: none;
              padding: 0 24px 0 15px;
            }
          }
        }
      }
    //  手机京东
      .sj-jd{
        position: relative;
        &:hover{
          .sj-jd-code{
            display: block;
          }
        }
        .sj-jd-code{
          position: absolute;
          width: 282px;
          left: -1px;
          border: 1px solid #ccc;
          border-top: none;
          display: none;
          background-color: #fff;
          .sj-jd-t{
            overflow: hidden;
            border-bottom: 1px dashed #ccc;
          }
          .shouji90{
            float: left;
            width: 90px;
            height: 90px;
            margin: 10px;
          }
          .shouji-info{
            float: left;
            margin-top: 10px;
            p{
              height: 22px;
              font-size: 14px;
            }
            img{
              width: 25px;
              height: 28px;
              padding: 10px;
            }
          }
        }
      }
      //关注京东
      .gz-jd{
        position: relative;
        &:hover{
          .gz-jd-code{
            display: block;
          }
        }
        .gz-jd-code{
          position: absolute;
          width: 100%;
          text-align: center;
          left: -1px;
          border: 1px solid #ccc;
          border-top: none;
          display: none;
          background-color: #fff;
        }
      }
      //客户服务
      .customerService{
        position: relative;
        &:hover{
          .cs-box{
            display: block;
          }
        }
        .cs-box{
          position: absolute;
          width: 164px;
          left: -1px;
          border: 1px solid #ccc;
          border-top: none;
          display: none;
          background-color: #fff;
          .cs-box-top{
            border-bottom: 1px dashed #ccc;
          }
          h3{
            margin-left: 10px;
            font: bold 14px "Microsoft YaHei";
            color: #666;
          }
          .cs-box-style{
            li{
              border: none;
              padding: 0 24px 0 10px;
            }
          }
        }
      }
    //  网站导航
      .webNav{
        &:hover{
          .webNav-link-wrap{
            display: block;
          }
        }
        .webNav-link-wrap{
          position: absolute;
          left: -2px;
          width: 100%;
          border: 1px solid #ddd;
          border-top: none;
          display: none;
          background-color: #fff;
          .webNav-link{
            float: left;
            width: 279px;
            border-right: 1px solid #ddd;
            padding-left: 10px;
            margin: 20px 5px;
            h4{
              margin-left: 10px;
              font-weight: bold;
            }
            ul{
              overflow: hidden;
              li{
                float: left;
                width: 50px;
                border: none;
                padding: 0 10px 0 24px;
              }
            }
          }
        }
      }
    }
    //导航栏所需样式设置
    li{
      float: left;
      padding: 0 7px 0 10px;
      line-height: 30px;
      height: 30px;
      font-size: 12px;
      border-left: 1px solid #f1f1f1;
      border-right: 1px solid #f1f1f1;
      //导航触摸特效
      &.text-style:hover{
        background-color: #fff;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        .turn{
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
      .turn{
        display: inline-block;
        position: relative;
        width: 11px;
        height: 7px;
        margin-left: 6px;
        overflow: hidden;
        -webkit-transition: all .1s;
        -moz-transition: all .1s;
        -ms-transition: all .1s;
        -o-transition: all .1s;
        transition: all .1s;
        .sj{
          position: absolute;
          display: block;
          width: 10px;
          height: 18px;
          top: -6px;
          font-weight: 500;
        }
      }
    }
  }
}
//-------------------广告栏------------------------
.top-banner{
  background-color: #f5245b;
  .top-ba{
    position: relative;
      .close{
        position: absolute;
        top: 10px;
        right: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        color: #fff;
        background-color: rgba(0,0,0,0.2);
        cursor: pointer;
      }
  }
}
//---------------------logo 搜索 购物车开始-------------------
//LOGO
.logo{
  float: left;
  padding: 20px 0 ;
  width: 360px;
}
//搜索栏
.search{
  position: relative;
  float: left;
  margin-top: 30px;
  input{
    float: left;
    width: 455px;
    height: 24px;
    padding: 4px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    border: 2px solid #b61d1d;
  }
  .search-style{
    float: left;
    width: 82px;
    height: 36px;
    color: #fff;
    font-size: 16px;
    background-color: #b61d1d;
  }
  ul{
    position: absolute;
    top: 40px;
    left: 0;
    li{
      float: left;
      margin-right: 14px;
    }
  }
}
//我的购物车
.shoppingCar{
  position: relative;
  float: right;
  margin-top: 30px;
  width: 75px;
  height: 34px;
  line-height: 34px;
  margin-right: 65px;
  border: 1px solid #dfdfdf;
  padding: 0 28px 0 34px;
  .gw-img{
    position: absolute;
    display: block;
    top: 9px;
    left: 8px;
    width: 24px;
    height: 24px;
    background: url(../images/jd2015img.png) no-repeat 0 -58px;
  }
  .gw-r{
    font: 400 13px/13px simsun;
    position: absolute;
    top: 10px;
    right: 11px;
  }
  .shoppingCar-item{
    position: absolute;
    top: -4px;
    right: 24px;
    width: 14px;
    height: 14px;
    color: #fff;
    text-align: center;
    line-height: 14px;
    background-color: #c81623;
    -webkit-border-radius: 11px 11px 11px 0px;
    -moz-border-radius: 11px 11px 11px 0px;
    border-radius: 11px 11px 11px 0px;
    -webkit-animation: autoplay 1s ease infinite;
    -moz-animation: autoplay 1s ease infinite;
    -o-animation: autoplay 1s ease infinite;
    -ms-animation: autoplay 1s ease infinite;
    animation: autoplay 1s ease infinite;
  }
  @-webkit-keyframes autoplay{
    0%,100%{
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);}
    50%{
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  .shoppingCar-info{
    position: absolute;
    right: -1px;
    width: 308px;
    height: 60px;
    line-height: 60px;
    border: 1px solid #ccc;
    display: none;
  }
  &:hover{
    .shoppingCar-info{
      display: block;
    }
  }
}